spring.datasource.url=jdbc:oracle:thin:@172.26.29.69:1521/tdb01
spring.datasource.username=uht
spring.datasource.password=111111
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.data.rest.base-path=/api